ManifestFileVersion: 0
CRC: 1197243799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eb9936a29f4a59fd67a62a0c7d06bad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d96d5ccf38b760cc295e753dc1391db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3eb9936a29f4a59fd67a62a0c7d06bad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: -1762811040, guid: bce68d3392296b34392fb58eebe4bfb8, type: 3}
- Class: 114
  Script: {fileID: 985633344, guid: bce68d3392296b34392fb58eebe4bfb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/6.wav
- Assets/RobotItem.asset
- Assets/Settings/LethalRobot.fbx
- Assets/LethalBaby 1.fbx
Dependencies: []
