ManifestFileVersion: 0
CRC: 3848386362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69ae1f8cd42b61e8b4e253785ecf8a55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10f5935fbe0babd70eb0cc7522b48c78
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 69ae1f8cd42b61e8b4e253785ecf8a55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a445421aca2ea9b4cb32f0b060488d65, type: 3}
- Class: 114
  Script: {fileID: 985633344, guid: 9fdf2de931fd4e24999216248b964b49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c6e4be8febf77e42ad58fa6ae8a7686, type: 3}
- Class: 114
  Script: {fileID: -1762811040, guid: 9fdf2de931fd4e24999216248b964b49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/RobotItem.asset
- Assets/Settings/DiffuseColor_Gray.png
- Assets/Settings/LethalRobot.fbx
- Assets/Robot.prefab
- Assets/LethalBaby 1.fbx
- Assets/6.wav
Dependencies: []
